 # 定義各彩種的資料庫資料表名稱
table_name =  {
    'hnkl10' : 'bc_ettm_hn_v_happy_record',
    'tjkl10' : 'bc_ettm_tianjin_v_happy_record',
    'jsf3'   : 'bc_ettm_js_fast_three_record',
    'gxf3'   : 'bc_ettm_guangxi_fast_three_record',
    'shf3'   : 'bc_ettm_shanghai_fast_three_record',
    'cqssc'  : 'bc_ettm_cq_tat_record',
    'xjssc'  : 'bc_ettm_xinjiang_tat_record',
    'tjssc'  : 'bc_ettm_tianjin_tat_record',
    'bjpk10' : 'bc_ettm_bj_pk_record',
    'canadapc28': 'bc_ettm_canada_pc_te_record',
    'bjpc28' : 'bc_ettm_bj_pc_te_record',
    'luckyap': 'bc_ettm_lucky_ap_record',
    'gd11x5' : 'bc_ettm_guangdong_eleven_select_five_record',
    'sd11x5' : 'bc_ettm_shandong_eleven_select_five_record',
    'jx11x5' : 'bc_ettm_jiangxi_eleven_select_five_record',
    'sh11x5' : 'bc_ettm_shanghai_eleven_select_five_record',
    'xj11x5' : 'bc_ettm_xinjiang_eleven_select_five_record',
    'js11x5' : 'bc_ettm_jiangsu_eleven_select_five_record',
    'ln11x5' : 'bc_ettm_liaoning_eleven_select_five_record',
    'heb11x5': 'bc_ettm_hebei_eleven_select_five_record',
    'hlj11x5': 'bc_ettm_heilongjiang_eleven_select_five_record',
    'fc3d'   : 'bc_ettm_blessing_color_three_d_record',
    'pl3'    : 'bc_ettm_array_three_record',
    'hkmk6'  : 'bc_ettm_hkmk6_record'
}