# 定義各彩種API取得期數名稱
api_name =  {
    'hnkl10' : '',
    'tjkl10' : '',
    'jsf3'   : '',
    'gxf3'   : '',
    'shf3'   : '',
    'cqtat'  : '',
    'xjtat'  : '',
    'tjtat'  : '',
    'bjpk10' : '',
    'canadapc28': '',
    'bjpc28' : '/v1/ettm/get_BjPcTeOpenAction',
    'luckyap': '',
    'gd11x5' : '',
    'sd11x5' : '/v1/ettm_official/get_ShandongElevenSelectFiveOpenAction',
    'jx11x5' : '/v1/ettm_official/get_JiangxiElevenSelectFiveOpenAction',
    'sh11x5' : '/v1/ettm_official/get_ShanghaiElevenSelectFiveOpenAction',
    'xj11x5' : '/v1/ettm_official/get_XinjiangElevenSelectFiveOpenAction',
    'js11x5' : '/v1/ettm_official/get_JiangsuElevenSelectFiveOpenAction',
    'ln11x5' : '/v1/ettm_official/get_LiaoningElevenSelectFiveOpenAction',
    'heb11x5': '/v1/ettm_official/get_HebeiElevenSelectFiveOpenAction',
    'hlj11x5': '/v1/ettm_official/get_HeilongjiangElevenSelectFiveOpenAction',
    'fc3d'   : '/v1/ettm_official/get_BlessingColorThreeDOpenAction',
    'pl3'    : '/v1/ettm_official/get_ArrayFiveOpenAction',
    'hkmk6'  : '/v1/ettm/get_Hkmk6OpenAction'
}