lottery_name =  {
    'bjpc28' : '北京PC28',
    'gd11x5' : '廣東11選5',
    'sd11x5' : '山東11選5',
    'jx11x5' : '江西11選5',
    'sh11x5' : '上海11選5',
    'xj11x5' : '新疆11選5',
    'js11x5' : '江蘇11選5',
    'ln11x5' : '遼寧11選5',
    'heb11x5': '河北11選5',
    'hlj11x5': '黑龍江11選5',
    'fc3d'   : '福彩3D',
    'pl3'    : '排列3',
    'hkmk6'  : '香港六合彩'
}